{
  "name": "autoformulario",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanHernandezMartinTesicnor/AutoFormulario.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanHernandezMartinTesicnor/AutoFormulario/issues"
  },
  "homepage": "https://github.com/JuanHernandezMartinTesicnor/AutoFormulario#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "nodemailer": "^8.0.7",
    "openai": "^7.4.0",
    "puppeteer": "^24.42.0"
  }
}
